<!DOCTYPE html>
<!--
Source :
--------
Template Name: Vriksh
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms

-->
<html>
<head>
<title>Vriksh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user"></i> <a href="register.html">Register</a></li>
        <li><i class="fa fa-sign-in"></i> <a href="login.html">Login</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Vriksh</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="post.html">Post Data</a></li>
          <li><a class="drop">About Us</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="we.html">What we do?</a></li>
              <!-- If required, then use these!
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              -->
            </ul>
          </li>
          <!-- Use if required
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>-->
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">Vriksh</h2>
      <p>An Initiative to connect with nature</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="post.html">Post Data</a></li>
          <li><a class="btn inverse" href="help.html">Help people here!</a></li>
          <li><a class="btn inverse" href="help.html">Confused ???</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row3" id="help">
  <section class="hoc container clear">
    <!-- ################################################################################################
    <div class="btmspace-80 center">
      <h3 class="nospace">Places of Importance!</h3>
      <p class="nospace">Dear viewer, if you know any of the following areas,
        then please join the help the locals in plantation or save tree drives!</p>
    </div>
    <div class="group">
      <article class="one_quarter first">
        <time class="block font-xs" datetime="2045-04-06">April 6, 2045</time>
        <h4 class="nospace font-x1">Auctor nulla lectus</h4>
        <p class="btmspace-30">Feugiat ac praesent dignissim metus ut tellus convallis non varius nulla accumsan&hellip;</p>
        <a href="#"><img class="btmspace-30" src="images/demo/380x320.png" alt=""></a>
        <footer><a href="#">Read More &raquo;</a></footer>
      </article>
      <article class="one_quarter">
        <time class="block font-xs" datetime="2045-04-05">April 5, 2045</time>
        <h4 class="nospace font-x1">Augue congue et</h4>
        <p class="btmspace-30">Venenatis nec porttitor vel metus phasellus venenatis ex ac bibendum dictum&hellip;</p>
        <a href="#"><img class="btmspace-30" src="images/demo/380x320.png" alt=""></a>
        <footer><a href="#">Read More &raquo;</a></footer>
      </article>
      <article class="one_quarter">
        <time class="block font-xs" datetime="2045-04-04">April 4, 2045</time>
        <h4 class="nospace font-x1">Libero justo luctus</h4>
        <p class="btmspace-30">Sed congue odio venenatis fusce purus quam lacinia sed sem a viverra mollis&hellip;</p>
        <a href="#"><img class="btmspace-30" src="images/demo/380x320.png" alt=""></a>
        <footer><a href="#">Read More &raquo;</a></footer>
      </article>
      <article class="one_quarter">
        <time class="block font-xs" datetime="2045-04-03">April 3, 2045</time>
        <h4 class="nospace font-x1">Luctus consequat</h4>
        <p class="btmspace-30">Eget sed blandit eros semper vulputate lorem a efficitur purus aenean leo&hellip;</p>
        <a href="#"><img class="btmspace-30" src="images/demo/380x320.png" alt=""></a>
        <footer><a href="#">Read More &raquo;</a></footer>
      </article>
    </div>-->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################
    <div class="one_quarter first">
      <h6 class="title">Mauris ut tempus</h6>
      <address class="btmspace-30">
      Street Name &amp; Number<br>
      Town<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Augue suspendisse</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Maximus aliquet neque ac luctus elit praesent imperdiet dui arcu a feugiat tellus interdum ut aliquam.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sagittis interdum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Quis justo luctus sodales</a></li>
        <li><a href="#">Id commodo enim vivamus</a></li>
        <li><a href="#">Mattis nisl et interdum</a></li>
        <li><a href="#">Non urna a eros cursus</a></li>
        <li><a href="#">Rutrum eleifend posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Phasellus ac risus</h6>
      <p>Venenatis mauris in hendrerit posuere proin lacus massa luctus id iaculis id viverra.</p>
      <p>Vestibulum nisi nullam vestibulum felis quis fringilla tincidunt nulla dapibus lectus.</p>
    </div>
    <!-- ################################################################################################
  </footer>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
