<!DOCTYPE html>
<!--
Template Name: Vriksh
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Vriksh | Post Data</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top" onload="hide()">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user"></i> <a href="register.html">Register</a></li>
        <li><i class="fa fa-sign-in"></i> <a href="login.html">Login</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Vriksh</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="post.html">Post Data</a></li>
          <li><a class="drop">About Us</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="we.html">What we do?</a></li>
              <!-- If required, then use these!
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              -->
            </ul>
          </li>
          <!-- Use if required
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>-->
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="post.html">Post Data!</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <h1>Post Data here!</h1>
      <img class="imgr borderedbox inspace-5" src="images/demo/imgr.gif" alt="" id="try">
      <p>Thanks alot for coming here!</p>
      <p>If you wish to share information of a particular area, regarding the trees over there, then feel free to use this page!</p>
      <!--<img class="imgl borderedbox inspace-5" src="images/demo/imgl.gif" alt="">-->
      <p>Just add the Postal Code/Zipcode OR the Latitude and Longitude of the area along with the message you wish to pass to us, in the form below.</p>
      <p>Afer we verify the information of that place, then we'll inform the nearest NGOs to take actions.</p>
      <p>Thanks again for sharing the info.!</p><br>

      <div id="comments">

        <form name="postData" action="post.php" method="post" enctype="multipart/form-data" onsubmit="return validate()">
          <div class="two_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label>Locate by : <span>*</span></label>
              <select class="form-control" name="locate" required>
                <option onclick="hide()" selected></option>
                <option onclick="locate(1)" >Zipcode</option>
                <option onclick="locate(2)" >Latitude & Longitude</option>
              </select>
          </div>
          <div class="one_third" id="1">
            <label for="name">Enter the Zip/Postal Code <span>*</span></label>
            <input type="integer" name="zip" placeholder="400001" size="22" oninput="zip_verif()" required>
            <label for="name" id="notice"></label>
          </div>
          <div class="one_third first" id="2.1">
            <label for="name">Latitude<span>*</span></label>
            <input type="float" name="lat"  placeholder="0.0" size="22" >
          </div>
          <div class="one_third" id="2.2">
            <label for="name">Longitude<span>*</span></label>
            <input type="float" name="lon" placeholder="0.0" size="22" >
          </div>
          <div class="two_third first">
            <label for="name">Upload Image of Event <span>*</span>
            </label>
            <input type="file" name="eventImage" id="eventImage" onchange="validate_image()">
          </div>
          <div class="one_third" id="placediv">
            <label>Place : <span>*</span></label>
              <select class="form-control" id="place" name="place" required>

              </select>
          </div>
          <div class="col-md-6">
            <img src="" id="event" height="600" width="900">
          </div>
          <div class="one_third first">
            <label>Type of Event <span>*</span></label>
              <select class="form-control" name="Type" id="sel1" required>
                <option value="1" selected>Tree Plantation Drive</option>
                <option value="2">Awareness Camp/Rally</option>
                <option value="3">Protest against Tree Cutting</option>
              </select>
          </div>
          <div class="one_third">
            <label for="name">Subject <span>*</span></label>
            <input type="float" name="subject" id="subject" value="" size="22" required>
          </div>
          <div class="block clear">
            <label for="msg">Your Message <span>*</span></label>
            <textarea name="msg" id="msg" cols="25" rows="10" required></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script type="text/javascript">
  //The major tasks of the following functions is:
  //1. Validate Zipcode, Latitude-Longitude & Image
  //2. Transfer & Recieve data from server

  var choice = 0;
  //To call the enable function & set choice variable
  function locate(a)
  {
    choice = a;
    enable(a);
  }
  //Hides the zipcode, place & Latitude-Longitude input
  function hide()
  {
    document.getElementById("1").style.display = "none";
    document.getElementById("2.1").style.display = "none";
    document.getElementById("2.2").style.display = "none";
    document.getElementById("placediv").style.visibility = "hidden";
  }
  //Enables Zipcode or Latitude-Longitude as per the request
  function enable(a)
  {
    //Enables Zipcode input
    if(a==1)
    {
      document.getElementById("1").style.display = "block";
      document.getElementById("2.1").style.display = "none";
      document.getElementById("2.2").style.display = "none";
    }
    //Enables Latitude-Longitude inputs
    else if (a==2)
    {
      document.getElementById("1").style.display = "none";
      document.getElementById("2.1").style.display = "block";
      document.getElementById("2.2").style.display = "block";
      document.getElementById("placediv").style.visibility = "hidden";
    }
  }
  //Validate input Data
  function validate()
  {
    var zip = document.forms["postData"]["zip"].value;
    var lat = document.forms["postData"]["lat"].value;
    var lon = document.forms["postData"]["lon"].value;
    //For Zipcode & Latitude-Longitude verification
    switch (choice)
    {
      case 1 : lat = 0; //Validate Zipcodes here & set Latitude-Longitude to 0
               lon = 0;
               document.forms["postData"]["lat"].value = lat;
               document.forms["postData"]["lon"].value = lon;
               if (isNaN(zip))
               {
                 alert("ERROR : Indian Zipcodes only contain numbers");
                 return false;
               }
               break;
      case 2 : zip = 0; //Validate Latitude-Longitude here & set Zipcodes, places to 0 & ""
               document.forms["postData"]["place"].value = "";
               document.forms["postData"]["zip"].value = zip;
               if (isNaN(lat) || isNaN(lon))
               {
                 alert("ERROR : Latitude& Longitude are required only in numbers");
                 return false;
               }
               break;
      default : alert("Nice Try!"); //Try to take care of cases where, 'choice' variable's value might be explicitly changed
    }
    alert("Thankyou for posting!");
  }
  //For image validation
  function validate_image()
  {
    console.log("Image verification started");
    var image = document.getElementById("eventImage");
    var img_path = image.value;
    var preview = document.getElementById("event");
    //For Image verification
    if(image === "")
    {//Incase, the image field is left blank
      alert("ERROR : Please upload an image!");
    }
    else
    {
        var extension = img_path.substring(img_path.lastIndexOf('.') + 1).toLowerCase();
        var valid_ext = ["bmp","gif","jpg","jpeg","png"]; //List of valid image extensions

        if (valid_ext.includes(extension))
        {
          if (image.files[0])
          {//Preview image, if it's found
              var reader = new FileReader();
              reader.addEventListener("load", function() {
                preview.src = reader.result;
              }, false);
              console.log("The code reached here");
              reader.readAsDataURL(image.files[0]);
          }
        }
        else
        {
          alert("ERROR : Accepted file types are - " + valid_ext.toString());
        }
    }
    console.log("Image verification ended");
  }
  //For zipcode existence validation
  function zip_verif()
  {
      var zip = document.forms["postData"]["zip"].value;
      //alert('ok');
      if (window.XMLHttpRequest)
      {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp = new XMLHttpRequest();
      }
      else
      {
          // code for IE6, IE5
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200)
        {//Recieve the server side response, when zipcode is sent for validation
            response = this.responseText;
            if(response == 0)
            {//If response is 0, then the zipcode is wrong
              document.getElementById("placediv").style.visibility = "hidden";
              document.getElementById("notice").innerHTML = "INVALID : Pincode is invalid";
            }
            else
            {//If the zipcode is correct then enable the 'Places' field
              document.getElementById("notice").style.display = "none";
              document.getElementById("placediv").style.visibility = "visible";
              document.getElementById("place").innerHTML = response;
            }
        }
      };
      xmlhttp.open("GET","verif_zip.php?q="+zip,true);
      xmlhttp.send();
  }
</script>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
