<!DOCTYPE html>
<!--
Template Name: Vriksh
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Vriksh | Register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
</style>
</head>
<body id="top" onload="place('dist',0)">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user active"></i> <a href="#">Register</a></li>
        <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Vriksh</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li><a href="post.html">Post Data</a></li>
          <li><a class="drop">About Us</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="we.html">What we do?</a></li>
              <!-- If required, then use these!
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              -->
            </ul>
          </li>
          <!-- Use if required
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>-->
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content" id="comments">
      <!-- ################################################################################################ -->
      <h1>Come, Join Us!</h1>
      <p>Wish to recieve constant updates, know about a horde of information and try something interesting? <br>If you are, then you are at the right page! </p>
      <hr><br>
      <form name="registerData" action="register.php" method="post">
        <div class="one_half first">
          <label for="name">User Name <span>*</span></label>
          <input type="text" name="uname" id="uname" value="" size="22" onchange="place('notice1',uname.value+5)" required>
          <strong id="notice1"> </strong>
        </div>
        <div class="one_half">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" value="" size="22">
        </div>
        <br>
        <div class="one_half first">
          <label for="name">Date of Birth</label>
          <input type="date" name="dob">
        </div>
        <div id="placediv">
          <div class="one_quarter">
            <label>District <span>*</span></label>
              <select class="form-control" name="district" id="dist" onchange="place('area',dist.value)" required>

              </select>
          </div>
          <div class="one_quarter">
            <label>Area/Town/Village<span>*</span></label>
              <select class="form-control" name="area" id="area" required>

              </select>
          </div>
        </div>
        <div class="one_half first">
          <label for="name">Institute Name (School/ College/ Company)</label>
          <input type="text" name="institute" id="inst" value="" size="22" >
        </div>
        <div class="one_half">
          <label for="name">You wish to join as a : </label>
          <div class="one_quarter">
            <input type="radio" name="class" value="1" checked>Volunteer
          </div>
          <div class="one_quarter">
            <input type="radio" name="class" value="2">Researcher
          </div>

        </div>
        <div class="one_half first">
          <label for="name">Contact Number<span>*</span></label>
          <input type="number" name="phone" id="phone" value="" size="22" required>
        </div>
        <div class="one_half">
          <label for="name">Email ID</label>
          <input type="email" name="email" id="email" value="" size="22">
        </div>
        <div class="one_half first">
          <label for="name">Password<span>*</span></label>
          <input type="text" name="pass1" id="pass1" value="" size="22" required>
        </div>
        <div class="one_half">
          <label for="name">Confirm Password<span>*</span></label>
          <input type="text" name="pass2" id="pass2" value="" size="22" required>
        </div>
        <div class="block clear">
          <p>You may check the details once again, if you wish to!</p>
        </div>
        <div>
          <input type="submit" name="submit" value="Submit Form" onclick="return validate()">
          &nbsp;
          <input type="reset" name="reset" value="Reset Form">

        </div>
      </form>

    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script type="text/javascript">
  function validate()
  {

    var pass1 = document.forms["registerData"]["pass1"].value;
    var pass2 = document.forms["registerData"]["pass2"].value;
    var result1 = pass1.localeCompare(pass2);
    var notice = document.getElementById("notice1").innerHTML;
    var result2 = notice.indexOf("Sorry",0);
    var err = "You missed something. Check these!\n";
// //
    if(result1!=0)
      err = err.concat("- Passwords should match!\n");
    if (result2!=-1)
      err = err.concat("- Username is registered. Please try a new one!\n");

    if (result1==0 && result2)
    {
      alert("Thankyou for joining us!");
    }
    else
    {
      alert(err);
      return false;
    }

  }

  function place(id, input)
  {
    placefill(id, input)
  }
  function placefill(id, input)
  {
    if (window.XMLHttpRequest)
    {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    }
    else
    {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200)
      {
          response = this.responseText;
          document.getElementById(id).innerHTML = response;
      }
    };
    xmlhttp.open("GET","list_places.php?q="+input,true);
    xmlhttp.send();

  }
</script>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
