<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="change()" >
    <p id="1"></p>
    <p id="2" onshow="fire()"></p>
  </body>
  <script type="text/javascript">
    function change() {
      document.getElementById('1').innerHTML="SOmething has changed!";
      fire();
    }
    function fire() {
      alert('Fire');
    }
  </script>
</html>
