<!DOCTYPE html>
<!--
Template Name: Vriksh
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Vriksh | About Us | What we do?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-user"></i> <a href="register.html">Register</a></li>
        <li><i class="fa fa-sign-in"></i> <a href="login.html">Login</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Vriksh</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li><a href="post.html">Post Data</a></li>
          <li class="active"><a class="drop">About Us</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="active"><a href="we.html">What we do?</a></li>
              <!-- If required, then use these!
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              -->
            </ul>
          </li>
          <!-- Use if required
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>-->
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="post.html">About Us!</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first"><a href="#"><img src="images/demo/400x500.png" alt=""></a></div>
      <div class="two_third">
        <div class="btmspace-50">
          <h3 class="heading">Hello Friends!</h3>
          <p class="nospace">
            Trees of all kinds and species, are a boon to our
            earth. No matter where they are, they will support to us to their
            very end. Striding forward, by this belief, we at Vriksh, help to bridge the gap
            between locals and NGOs and convey their happenings.
            So, what are you waiting for? Post the local zipcode, <a href="post.html">here</a>,
            if you see any tree violation there!
            </p>
        </div>
        <ul class="fa-ul clear">
          <li class="one_half first"><i class="fa-li fa fa-globe"></i>
            <h6 class="heading btmspace-10 font-x1"><a href="#">International Love!</a></h6>
            <p>We have a goal to reach far and wide& to be the voices of millions!</p>
          </li>
          <li class="one_half"><i class="fa-li fa fa-unlink"></i>
            <h6 class="heading btmspace-10 font-x1"><a href="#">Photo additions coming soon!</a></h6>
            <p>Soon you will be able to upload photos!</p>
          </li>
          <!--
          <li class="one_half first"><i class="fa-li fa fa-whatsapp"></i>
            <h6 class="heading btmspace-10 font-x1"><a href="#">Leo mi elementum</a></h6>
            <p>Ac sem sed malesuada vehicula mi quisque eget tortor quam.</p>
          </li>
          <li class="one_half"><i class="fa-li fa fa-ils"></i>
            <h6 class="heading btmspace-10 font-x1"><a href="#">Nec eget vulputate</a></h6>
            <p>Efficitur diam fusce ac felis metus sem quam fermentum iaculis.</p>
          </li>
        -->
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="testimonial clear center"><img class="circle btmspace-30" style="width:60px;height:60px" src="images/demo/user.png" alt="">
      <blockquote>Trees live, you live. They die, you die. You die, they live!</blockquote>
      <div><strong>Socho Zara!</strong><br>
        <em>Their existence marks your life!</em></div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper">
  <section id="shout" class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first"><a class="btn" href="gallery.html">Gallery</a></div>
    <div class="three_quarter">
      <h2 class="heading btmspace-10">Explore Us!</h2>
      <p class="nospace">See here the happiness we spread!</p>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <article class="box clear">
      <!-- ################################################################################################ -->
      <h6 class="heading">Tree Trivia!</h6>
      <p class="btmspace-30">Explore & enhance your understanding of trees here&hellip;<br>Stay tuned to:</p>
      <footer><a class="btn inverse" href="#">Read More</a></footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################
    <div class="one_quarter first">
      <h6 class="title">Mauris ut tempus</h6>
      <address class="btmspace-30">
      Street Name &amp; Number<br>
      Town<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Augue suspendisse</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Maximus aliquet neque ac luctus elit praesent imperdiet dui arcu a feugiat tellus interdum ut aliquam.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sagittis interdum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Quis justo luctus sodales</a></li>
        <li><a href="#">Id commodo enim vivamus</a></li>
        <li><a href="#">Mattis nisl et interdum</a></li>
        <li><a href="#">Non urna a eros cursus</a></li>
        <li><a href="#">Rutrum eleifend posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Phasellus ac risus</h6>
      <p>Venenatis mauris in hendrerit posuere proin lacus massa luctus id iaculis id viverra.</p>
      <p>Vestibulum nisi nullam vestibulum felis quis fringilla tincidunt nulla dapibus lectus.</p>
    </div>
    <!-- ################################################################################################
  </footer>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
